NEXT_UBLIC_STRIPE_PUBLIC_KEY = pk_test_51Ppv72Rvy26AGqF1cTBGMU2o4uLtnRu1wOAE9Do3ptWULsPMBhEwQmweeU002vvPvRswabvJlPwprENGbT9f9ptJ006chxLKCV
STRIPE_SECRET_KEY = sk_test_51Ppv72Rvy26AGqF1W8Sx3KoboC6itzflUqYSQQNUxuWygUYkIF8D6YliSvzyEEDW4mJ9MWxLGSGP6C2PbyXtvLLI007rC1lt1A
OPENAI_API_KY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1lbGVwaGFudC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XjS7lK4nYozwippV01XAGor7uipXSCLGTp8q20XpXM